quantite=quantité,quantite,qté,qte,qt
prix_unitaire=pu
prix_total=pt
tva=tva
designation=désignation,designation,déscription,description
prix=prix,montant,price
unitaire=unitaire,unit
total=total,montant
ht=ht
taux=taux,rate
separateur_tva=de
numero_facture=facture n°,facture n °,référence,reference,réference,referen,numéro de facture,numero de facture,numero facture,n° de facture,facturen,facturen°